<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/loginFragment"
    >
    <fragment
    android:id="@+id/loginFragment"
    android:name="com.example.projectiiapp.fragments.LoginFragment"
    android:label="Login">
    <action
        app:destination="@id/signUpFragment"
        android:id="@+id/action_loginFragment_to_signUpFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_listDeviceFragment"
            app:destination="@id/listDeviceFragment" />

    </fragment>
    <fragment
    android:id="@+id/signUpFragment"
    android:name="com.example.projectiiapp.fragments.SignUpFragment"
    android:label="SignUp">

        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_listDeviceFragment"
            app:destination="@id/listDeviceFragment" />
    </fragment>
    <fragment
    android:id="@+id/homeFragment"
    android:name="com.example.projectiiapp.fragments.HomeFragment"
    android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_listDeviceFragment"
            app:destination="@id/listDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/listDeviceFragment"
        android:name="com.example.projectiiapp.fragments.ListDeviceFragment"
        android:label="ListDeviceFragment" >
        <action
            android:id="@+id/action_listDeviceFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.projectiiapp.MainActivity"
        android:label="MainActivity" />

</navigation>